# \u670D\u52A1\u7AEF\u53E3
server.port=8008
# \u670D\u52A1\u540D
spring.application.name=service-statistics
# \u73AF\u5883\u8BBE\u7F6E: dev / test / prod
spring.profiles.active=dev
# mysql \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/atguigu/edustatistics/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6E hystrix \u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4 1000 ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
