# \u670D\u52A1\u7AEF\u53E3
server.port=8009
# \u670D\u52A1\u540D
spring.application.name=service-acl
# \u73AF\u5883\u8BBE\u7F6E: dev / test / prod
spring.profiles.active=dev
# mysql \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/atguigu/aclservice/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka\u670D\u52A1\u5668\u4E0A\u83B7\u53D6\u7684\u662F\u670D\u52A1\u5668\u7684ip\u5730\u5740\uFF0C\u5426\u5219\u662F\u4E3B\u673A\u540D
#eureka.instance.prefer-ip-address=true
# \u5F00\u542F\u7194\u65AD\u673A\u5236
#feign.hystrix.enabled=true
# \u8BBE\u7F6E hystrix \u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4 1000 ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.redis.timeout=1800000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
